{
  "name": "portfolio-vanila",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "dead"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run format && vite build",
    "preview": "vite preview",
    "format": "prettier --write --cache ."
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "vite": "^5.0.8",
    "vite-plugin-html": "^3.2.0"
  }
}
